{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}