{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": ["server/**/*", "prisma/**/*", "node_modules/.prisma/**/*", "node_modules/@prisma/client/**/*"],
      "maxDuration": 30
    }
  }
}